<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.nikita.compilationtasks.MainActivity"
        android:background="#e8fbff"
        android:id="@+id/main">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rightblock"
                android:layout_weight="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:radius="5dp"
                    android:background="@drawable/el_button"
                    android:weightSum="1"
                    android:id="@+id/namequetion"
                    android:gravity="top"
                    android:clickable="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Категория:"
                        android:id="@+id/category"
                        android:gravity="center"
                        android:textColor="#c3fcff"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="23dp"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="&quot;Математическая логика&quot;"
                        android:id="@+id/precategory"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#c3fcff"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:textIsSelectable="false" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/question"
                    android:layout_below="@+id/namequetion"
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_question"
                    android:weightSum="1"
                    android:layout_weight="1.7"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#138d98"
                        android:id="@+id/quest_cloud">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scrollView"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/question"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textColor="#c3fcff"
                                android:textSize="17dp" />
                        </ScrollView>

                    </LinearLayout>







                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/leftblock"
                android:layout_weight="6"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/answer"
                    android:layout_below="@+id/text_question"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/gel_button2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        android:background="@drawable/gfbuttonitem"
                        android:clickable="true"
                        android:id="@+id/tipbutton"
                        android:longClickable="false"
                        android:onClick="ListenerAnswer1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Показать подсказку"
                            android:id="@+id/FirstButtonAns"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#c3fcff"
                            android:textSize="23dp"
                            android:textIsSelectable="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        android:background="@drawable/gsbuttonitem"
                        android:clickable="true"
                        android:id="@+id/clickbutton2"
                        android:longClickable="false"
                        android:onClick="ListenerAnswer2">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Проверить решение"
                            android:id="@+id/SecondButtonAns"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#c3fcff"
                            android:textSize="23dp"
                            android:textIsSelectable="false" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/answerlay"
        android:id="@+id/answerlayout"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="close">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="@drawable/el_button"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="#138d98">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/scrollView3"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/answeronquest"
                            android:textColor="#c3fcff"
                            android:textSize="17dp" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/el_button2"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fbuttonitem"
                    android:clickable="true">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Правильно!"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#c3fcff"
                        android:textSize="23dp"
                        android:textIsSelectable="false"
                        android:id="@+id/submitans" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/sbuttonitem"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Не правильно!"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#c3fcff"
                        android:textSize="23dp"
                        android:textIsSelectable="false"
                        android:id="@+id/cancelans"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/answerlay"
        android:id="@+id/tiplayout"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="closetip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/el_button"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="75dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#138d98">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView4"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tiponquest"
                        android:textColor="#c3fcff"
                        android:textSize="17dp" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>