<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nikita.compilationtasks.MainActivity"
    android:background="#e8fbff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:radius="5dp"
            android:background="@drawable/el_button"
            android:weightSum="1"
            android:id="@+id/namequetion"
            android:gravity="top"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Категория:"
                android:id="@+id/category"
                android:gravity="center"
                android:textColor="#c3fcff"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:textSize="23dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="&quot;Математическая логика&quot;"
                android:id="@+id/precategory"
                android:layout_gravity="center_horizontal"
                android:textColor="#c3fcff"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textIsSelectable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/question"
            android:layout_below="@+id/namequetion"
            android:layout_marginTop="5dp"
            android:id="@+id/text_question"
            android:weightSum="1"
            android:layout_weight="1.7"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#138d98"
                android:id="@+id/quest_cloud">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView"
                    android:layout_weight="0">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/question"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/coplition"
                    android:textColor="#c3fcff"
                    android:textSize="17dp" />
                </ScrollView>
            </LinearLayout>







        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/answer"
            android:layout_weight="3.5"
            android:layout_below="@+id/text_question"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/el_button">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/answer"
                android:clickable="true"
                android:id="@+id/clickbutton"
                android:longClickable="false"
                android:onClick="OnClick">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Показать подсказку"
                    android:id="@+id/FirstButtonAns"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#c3fcff"
                    android:textSize="23dp"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:id="@+id/clickbutton2"
                android:longClickable="false">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Проверить решение"
                    android:id="@+id/SecondButtonAns"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#c3fcff"
                    android:textSize="23dp"
                    android:textIsSelectable="false" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>


</RelativeLayout>
