<resources>
    <string name="app_name"></string>
    <string name="coplition">Арена цирка освещается n различными прожекторами.  GKHJDHgn mdfgm,dmnggggggggggggggggggggggg ggggggggggggggggggggggggggggggggggggggggggggg ggggggggggggggggggggggggggggggggggКаждый прожектор освещает некоторую выпуклую фигуру. Известно, что если выключить один произвольный прожектор, то арена будет по-прежнему полностью освещена, а если выключить произвольные 2 прожектора, то арена полностью освещена не будет. При каких значениях n это возможно? </string>
</resources>
